# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/leave

# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.datasource.testWhileIdle = true
#.testWhileIdle = true

# Hibernate
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics = true
#show or not(false) sql query in log
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#packages scanner
entitymanager.packagesToScan=com.csit

#Resource permission
spring.resources.chain.enabled: true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.com.csit=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
logging.file=los.log
logging.level.org.hibernate.stat=DEBUG

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache = false